El color de la placa varia

* La bios necesita una alimentacion constante de corriente *

El boot.init da la orden para que los archivos se carguen a la RAM

La RAM me da concurrencia y el procesador me da latencia

Errores de RAM dan entre 6 y 8 ceros

Archivos temporales (archivo en el que se soporta otro mientras hay cambios)

cuando aparece la barra de tareas y los iconos de red, sonido el SO 

despues se cargan los servicios 
driver informacion del hadware (los drivers se cargan despues (sobre) el sistema operativo)

//Buscar aulas virtuales(UDEC Virtual)

////Presentar sustentacion 15 de sep o antes 
* arranque del sistema (imagen de una board)
* puertos (que cuantos pines que yo no se que)
* slot donde va la RAM
* socket del procesador


Estudiar la fuente

partes de los discos duros moviles