El color de la placa varia

* La bios necesita una alimentacion constante de corriente *

El boot.init da la orden para que los archivos se carguen a la RAM

La RAM me da concurrencia y el procesador me da latencia

Errores de RAM dan entre 6 y 8 ceros

Archivos temporales (archivo en el que se soporta otro mientras hay cambios)

cuando aparece la barra de tareas y los iconos de red, sonido el SO 

despues se cargan los servicios 
driver informacion del hadware (los drivers se cargan despues (sobre) el sistema operativo)

·         Turn on the Power button.
·         CPU pins are reset and registers are set to specific value.
·         CPU jump to address of BIOS (0xFFFF0).
·         BIOS run POST (Power-On Self Test) and other necessary checks.
·         BIOS jumps to MBR(Master Boot Record).
·         Primary Bootloader runs from MBR and jumps to Secondary Bootloader.
·         Secondary Bootloaders loads Operating System.


//Buscar aulas virtuales(UDEC Virtual)

* * * * * *  * *  * *  * *  * *  * *  * *  * * 
////Presentar sustentacion 15 de sep o antes 
* arranque del sistema (imagen de una board)
* puertos (que cuantos pines que yo no se que)
* slot donde va la RAM
* socket del procesador


Estudiar la fuente

partes de los discos duros moviles

Leer 

*funcionamiento del sistema operativo en su inicio, hadware que participa,
 archivos que participan

*fuente y disco duro


que pasa si desconecto un disco duro de repente


fuente:  de corriente alterna en voltaje de corriente directa


"Disco duro"
Hard drives have two kinds of components: internal and external.
External components are located on a printed circuit board called 
logic board while internal components are located in a sealed chamber
called HDA or Hard Drive Assembly.

Connectors

Hard disk drives have basically two connectors, one for power and
other for exchanging data with the computer. This second connector
is better known as “interface”. The most common hard disk drive 
interface for end-users is called ATA (Advanced Technology Attachment),
while SATA (Serial ATA) interface was created to replace ATA and is 
becoming more popular these days. After the released of SATA, ATA 
interface started being also called PATA (Parallel ATA). Another 
famous interface is called SCSI (Small Computer Systems Interface),
but it is targeted to servers and rarely seen on PCs targeted to end-users.

Logic Board

On the logic board you will find all circuitry in charge of controlling
the hard drive.




|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Actuator = An actuator is an electronic device controlled 
			by a motor that moves the hard drive head arm.

Access arm = Alternatively referred to as read/write head 
			arm, head arm, or actuator arm, the access 
			arm is in every mechanical hard drive.

Head = A read/write head or RW head is a device found on 
		the arm of a hard drive that is used to read and
		write data from the hard drive's disk platter.' 

Spindle =  In the case of a hard drive, as seen in the 
			picture below, the spindle is what holds a
			hard drives platters in place.

Platter = One or more aluminum, glass, or ceramic disk
			that is coated in a magnetic media and is 
			located within a hard drive to permanently
			store all your computer's data.' 

Disk controller = Printed circuitry that contains the 
					necessary instructions for disk
					drives. 